DIRECTUS_URL="https://your-instance.directus.app"
DIRECTUS_TV_URL="https://your-instance.directus.app"
NUXT_PUBLIC_SCRIPTS_GOOGLE_TAG_MANAGER_ID="GTM-PTLT3GH"
NUXT_PUBLIC_SITE_URL=https://directus.io
NUXT_PUBLIC_ENABLE_VISUAL_EDITING=true
POSTHOG_API_KEY="phc_project_api_key"
POSTHOG_API_HOST="https://us.i.posthog.com"
