DIRECTUS_URL="http://main-directus-contenturl.com"
DIRECTUS_TV_URL="https://directus-tv-url.com"
NUXT_PUBLIC_SITE_URL="http://localhost:3000"
NUXT_PUBLIC_SCRIPTS_GOOGLE_TAG_MANAGER_ID="GTM-PTLT3GH"
GOOGLE_TAG_MANAGER_ID="GTM-PTLT3GH"
POSTHOG_API_KEY="posthog-api-key"
POSTHOG_API_HOST="https://us.i.posthog.com"
DIRECTUS_MARKETPLACE_REGISTRY_URL="https://marketplace-registryurl.com"
DIRECTUS_MARKETPLACE_REGISTRY_TOKEN="marketplace-registry-token"
TYPESENSE_URL=https://typesenseurl.com
TYPESENSE_PUBLIC_API_KEY=typesense-public-key
TYPESENSE_PRIVATE_API_KEY=typesense-private-key
TYPESENSE_INDEXING_API_KEY=index-my-secret-key
